# article-magick-textops-apis

./: .dockerignore  .gitignore  .namaste  Dockerfile  Jenkinsfile  LICENSE  README.md  compose.yaml  index.html  nbactions.xml  pom.xml  quick-start.bash  readme.md  start.bash  things-todo.md
.trash/: docs.md  nbactions.xml
source-code/: Dockerfile  Jenkinsfile  build-docker-image-of-api-dup.sh  build-docker-image-of-api.sh  docker-compose.yaml  nbactions.xml  pom.xml  run-docker-image-of-api.sh
source-code/json-data/: sample-pha-form.json
source-code/src/main/java/com/journaldev/utils/: HttpURLConnectionExample.java
source-code/src/main/java/online/seocontentfairy/api/textformatting/: ContentFormatterApplicationRunner.java  ContentFormatterHelperUtility.java  NewRestClient.java  RESTCLient.java  Trash.java
source-code/src/main/java/online/textformatdashboard/api/: ExternalPythonScriptRunner.java  TextFormatDashboardController.java  TextFormatDashboardRunner.java
source-code/src/main/java/online/textformatdashboard/utility/: FileReadWriteOperationsUtility.java  SpecialTextFormattingUtility.java  StandardTextFormattingUtility.java  TextWorkerUtility.java
source-code/src/test/resources/: 02dd1ed1-0bc4-4772-bbf5-7f88fcfdda2b.txtconvert-to-rewrite-format.dat.rytr  02dd1ed1-0bc4-4772-bbf5-7f88fcfdda2b.txtpass-4-split-sentences.md  0449fbbc-09a6-4205-9400-9147aa1d6a8c.txt  0449fbbc-09a6-4205-9400-9147aa1d6a8c.txtpass-1-simple-save.md  082e9829-7523-4371-877c-458cead2a919.txtpass-3-to-lowercase.md  2717237f-adee-45ed-a494-328352867e2a.txt-final.md  2717237f-adee-45ed-a494-328352867e2a.txtconvert-to-rewrite-format.dat.rytr  2717237f-adee-45ed-a494-328352867e2a.txtpass-5-correct-capitalization.md  34621f99-469a-4bba-a94a-990796b5ba9e.txtpass-2-remove-spaces.md  4646b273-7bfa-427b-8ada-2da3aa092ee0.txtpass-5-correct-capitalization.md  526f89fa-1943-40ba-99f3-ea7e91b3da7e.txt-final.md  526f89fa-1943-40ba-99f3-ea7e91b3da7e.txtpass-2-remove-spaces.md  6321a8e9-ec42-48a5-a42c-f7c3e941089c.txt  6321a8e9-ec42-48a5-a42c-f7c3e941089c.txt-final.md  6321a8e9-ec42-48a5-a42c-f7c3e941089c.txtconvert-to-rewrite-format.dat.rytr  6321a8e9-ec42-48a5-a42c-f7c3e941089c.txtpass-2-bad-content-spaces.md  6321a8e9-ec42-48a5-a42c-f7c3e941089c.txtpass-3-to-lowercase.md  6321a8e9-ec42-48a5-a42c-f7c3e941089c.txtpass-4-split-sentences.md  6321a8e9-ec42-48a5-a42c-f7c3e941089c.txtpass-5-correct-capitalization.md  67c4f663-4525-407e-9ad6-2b823c5d8eeb.txt-final.md  67c4f663-4525-407e-9ad6-2b823c5d8eeb.txtpass-7-add-spaces-and-stuff.md  84671fd5-d5b2-4ce4-8dbb-19a730993258.txt  84671fd5-d5b2-4ce4-8dbb-19a730993258.txtpass-1-simple-save.md  84671fd5-d5b2-4ce4-8dbb-19a730993258.txtpass-4-split-sentences.md  934cb89a-8823-4e7b-8073-c33771f09f01.txt  934cb89a-8823-4e7b-8073-c33771f09f01.txtpass-1-simple-save.md  934cb89a-8823-4e7b-8073-c33771f09f01.txtpass-3-to-lowercase.md  934cb89a-8823-4e7b-8073-c33771f09f01.txtpass-4-split-sentences.md  940f8f70-6252-4083-82f3-79696086cabd.txt  968f41fb-edc6-4285-878e-3fa7e7f9bec8.txt  968f41fb-edc6-4285-878e-3fa7e7f9bec8.txtconvert-to-rewrite-format.dat.rytr  968f41fb-edc6-4285-878e-3fa7e7f9bec8.txtpass-1-simple-save.md  982eb488-e6df-41fd-a127-13bac70d187c.txt-final.md  982eb488-e6df-41fd-a127-13bac70d187c.txtconvert-to-rewrite-format.dat.rytr  982eb488-e6df-41fd-a127-13bac70d187c.txtpass-2-bad-content-spaces.md  982eb488-e6df-41fd-a127-13bac70d187c.txtpass-5-correct-capitalization.md  aa195623-9476-4af2-90f1-9dab62714bcc.txt  aa195623-9476-4af2-90f1-9dab62714bcc.txtpass-1-simple-save.md  aa195623-9476-4af2-90f1-9dab62714bcc.txtpass-3-to-lowercase.md  aa195623-9476-4af2-90f1-9dab62714bcc.txtpass-4-split-sentences.md  (+21 more)
(+106 files in other folders)
