<!DOCTYPE html>
<html lang="en">

<head>

    <title>
    
        
Text % Difference Calculator / Article Magick
        
    </title>

    <!-- Template Header // Begin -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

    <link href="../build/css/custom.min.css" rel="stylesheet">
<!-- Template Header // End -->

</head>

<!-- Template Menu // Begin -->
  <body class="nav-md">
  
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">


<div class="navbar nav_title" style="border: 0;">

    <a href="index.html" class="site_title">


        <span>
        
            Article Magick
            
        </span>

    </a>

</div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome Back,</span>
                <h2>Software Shinobi</h2>
              </div>
              <div class="clearfix"></div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>Text Content Operations</h3>
                <ul class="nav side-menu">
                  
<!-- article magick opts / begin -->

<li>

    <a>
    
    <i class="fa fa-edit"></i>
    
        Content Operations
        
        <span class="fa fa-chevron-down"></span>
        
    </a>

    <ul class="nav child_menu">

        <li>
        
            <a href="article-magick-permalink.html">
            
				Permalink Conversions
                
            </a>
            
        </li>

        <li>
        
            <a href="clean-format-text.html">
            
				Clean & Format Text
                
            </a>
            
        </li>

       <li>
        
            <a href="rewrite-percent-difference.html">
            
                Rewrite % Diff Calc
                
            </a>
            
        </li>      
        
   </ul>

</li>

<!-- article magick ops / end -->

<!-- article magick management / begin -->

<li>

    <a>
    
    <i class="fa fa-edit"></i>
    
        API Monitoring
        
        <span class="fa fa-chevron-down"></span>
        
    </a>

    <ul class="nav child_menu">

<li>
        
            <a href="monitor-api-server.html">
            
                Monitor API Server
                
            </a>
            
        </li>
        
   </ul>

</li>

<!-- article magick management / end -->

</ul>

</div>

</div>

<!-- /sidebar menu -->

<!-- /menu footer buttons -->

            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <div class="nav toggle">
                  <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                </div>
                <nav class="nav navbar-nav">
                <ul class=" navbar-right">
                   
             
			   </ul>
              </nav>
            </div>
          </div>
        <!-- /top navigation -->
<!-- Template Menu // End -->

        	<!-- page content -->
        
			<div class="right_col" role="main">
				<div class="">
					<div class="page-title">
						<div class="title_left">
							<h3>Text % Difference Calculator</h3>
						</div>


            <div class="title_right">

                <div class="col-md-6 col-sm-6"></div>

                <div class="col-md-6 col-sm-6 form-group row pull-right top_search">
               
			       <div class="input-group">
                   
                        <button id="percentageOutputButton" type="button" class="btn btn-info btn-sm"></button> 

     <button id="percentageOutputButtonInverse" type="button" class="btn btn-warning btn-sm"></button>

                  </div>
			   
			   
			   
                </div>
              </div>
			  
			  
					
					</div>
					<div class="clearfix"></div>
				

				<div class="row">
						<div class="col-md-12 col-sm-12 ">
							<div class="x_panel">
								<div class="x_title">
								
				<h2>Original Content<small>put the original source content in this box.</small></h2>
														
									<ul class="nav navbar-right panel_toolbox">
																										
										<li class="dropdown" style="visibility: hidden">
										
										
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-wrench"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a class="dropdown-item" href="#">Settings 1</a>
												</li>
												<li><a class="dropdown-item" href="#">Settings 2</a>
												</li>
											</ul>
										</li>
										<li><a id="topArea" class="collapse-link"><i class="fa fa-chevron-up"></i></a>
										</li>
										
										<li><a class="close-link"><i class="fa fa-close"></i></a>
										</li>
									</ul>
									<div class="clearfix"></div>
								</div>
								<div class="x_content">
								
							
																														
	<form class="form-horizontal form-label-left">

		<div class="form-group row">

			<div class="col-md-12 col-sm-6">

				<textarea
				
					id="originalContent"
					class="form-control"
					rows="12"
					placeholder=""
					
				>
				
				</textarea>

			</div>

		</div>

	</form>
	
	
	
									
								</div>
							</div>
						</div>
					</div>


				<div class="row">
						<div class="col-md-12 col-sm-12 ">
							<div class="x_panel">
								<div class="x_title">
								
									<h2>Rewritten Content<small>put rewritten content here to calculate the % diff.</small></h2>
														
									<ul class="nav navbar-right panel_toolbox">
																										
										<li class="dropdown" style="visibility: hidden">
										
										
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-wrench"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a class="dropdown-item" href="#">Settings 1</a>
												</li>
												<li><a class="dropdown-item" href="#">Settings 2</a>
												</li>
											</ul>
										</li>
									

<li><a id="bottomArea" class="collapse-link"><i class="fa fa-chevron-up"></i></a>

					</li> 					
										<li><a class="close-link"><i class="fa fa-close"></i></a>
										</li>
									</ul>
									<div class="clearfix"></div>
								</div>
								<div class="x_content">
								
							
																														
	<form class="form-horizontal form-label-left">

		<div class="form-group row">

			<div class="col-md-12 col-sm-6">

				<textarea
				
					id="rewrittenContent"
					class="form-control"
					rows="12"
					placeholder=""
					onchange="processForm()"
					
				>
				
				</textarea>

			</div>

		</div>

	</form>
	
	
	
									
								</div>
							</div>
						</div>
					</div>


		
					
			</div>
			</div>
			<!-- /page content -->

<!-- Footer // Begin -->222222222222222222222222222222222222222222222222222222222222<footer>

<div class="pull-right">

Article Magick Dashboard. Built with :heart by

<a href="https://softwareshinobi.digital">

Software Shinobi

</a>

</div>

<div class="clearfix"></div>

</footer>

</div>

</div>

<!-- jQuery -->

<script src="../vendors/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap -->

<script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- FastClick -->

<script src="../vendors/fastclick/lib/fastclick.js"></script>

<!-- NProgress -->

<script src="../vendors/nprogress/nprogress.js"></script>

<!-- Custom Theme Scripts -->

<script src="../build/js/custom.min.js"></script>
	
<script src="javascript/tool-calculate-text-difference-percentage.js"></script>
	
</body>

</html>
