
  <body class="nav-md">
  
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">


<div class="navbar nav_title" style="border: 0;">

    <a href="index.html" class="site_title">


        <span>
        
            Article Magick
            
        </span>

    </a>

</div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome Back,</span>
                <h2>Software Shinobi</h2>
              </div>
              <div class="clearfix"></div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>Text Content Operations</h3>
                <ul class="nav side-menu">
                  
<!-- article magick opts / begin -->

<li>

    <a>
    
    <i class="fa fa-edit"></i>
    
        Content Operations
        
        <span class="fa fa-chevron-down"></span>
        
    </a>

    <ul class="nav child_menu">

        <li>
        
            <a href="article-magick-permalink.html">
            
				Permalink Conversions
                
            </a>
            
        </li>

        <li>
        
            <a href="clean-format-text.html">
            
				Clean & Format Text
                
            </a>
            
        </li>

       <li>
        
            <a href="rewrite-percent-difference.html">
            
                Rewrite % Diff Calc
                
            </a>
            
        </li>      
        
   </ul>

</li>

<!-- article magick ops / end -->

<!-- article magick management / begin -->

<li>

    <a>
    
    <i class="fa fa-edit"></i>
    
        API Monitoring
        
        <span class="fa fa-chevron-down"></span>
        
    </a>

    <ul class="nav child_menu">

<li>
        
            <a href="monitor-api-server.html">
            
                Monitor API Server
                
            </a>
            
        </li>
        
   </ul>

</li>

<!-- article magick management / end -->

</ul>

</div>

</div>

<!-- /sidebar menu -->

<!-- /menu footer buttons -->

            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <div class="nav toggle">
                  <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                </div>
                <nav class="nav navbar-nav">
                <ul class=" navbar-right">
                   
             
			   </ul>
              </nav>
            </div>
          </div>
        <!-- /top navigation -->
