<!-- Template Header // Begin -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

    <link href="../build/css/custom.min.css" rel="stylesheet">
<!-- Template Header // End -->

<!-- Main Container // Begin -->

		<div class="main-container">
			<div class="pd-ltr-20 xs-pd-20-10">
				<div class="min-height-200px">
					<div class="page-header">
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<div class="title">
									<h4>
System Monitoring
</h4>
								</div>

								<nav aria-label="breadcrumb" role="navigation">
									<ol class="breadcrumb">
										<li class="breadcrumb-item">
											<a href="index.html">Home</a>
										</li>
										<li class="breadcrumb-item active" aria-current="page">
											
System Monitoring

										</li>
									</ol>
								</nav>

							</div>
						</div>
					</div>


			
	<h4 class="h4 text-blue mb-30"> RESTful API Nodes </h4>

					<div class="row clearfix">	

<div class="col-md-4 col-sm-12 mb-30">

							<div id="specialAPI" class="card text-white bg-secondary card-box">

								<div class="card-header">Special Text Operations API</div>
								<div class="card-body">

									<h5 class="card-title text-white">	
							
		Integrates with Rytr AI Writing API for special text operations.

	</h5>

									<p id="specialAPIText" class="card-text">
																				Loading API Node status...
									</p>
								</div>
							</div>
						</div>

<div class="col-md-4 col-sm-12 mb-30">

							<div id="standardAPI" class="card text-white bg-secondary card-box">

								<div class="card-header">Standard Text Operations API</div>
								<div class="card-body">

									<h5 class="card-title text-white">
										Integrates with Editing & Writing API For Text Manipulation. 
									</h5>

									<p id="standardAPIText" class="card-text">
										Loading API Node status...
									</p>

								</div>
							</div>
						</div>

<!-- Main Container // End -->

<!-- Footer // Begin --><footer>

<div class="pull-right">

Article Magick Dashboard. Built with :heart by

<a href="https://softwareshinobi.digital">

Software Shinobi

</a>

</div>

<div class="clearfix"></div>

</footer>
<!-- Footer // End -->

	<script src="javascript/tool-system-monitoring.js"></script>
