<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>

		<groupId>org.springframework.boot</groupId>

		<artifactId>spring-boot-starter-parent</artifactId>

		<version>3.0.2</version>

		<relativePath/>
                
	</parent>

	<groupId>online.seocontentfairy</groupId>

	<artifactId>seo-content-fairy-rewrite-api</artifactId>

	<version>1.0-SNAPSHOT</version>

	<name>seo-content-fairy-rewrite-api</name>

	<description>Rewrites Content Using the Rytr API
</description>

	<properties>

		<java.version>17</java.version>

	</properties>

	<dependencies>

 

<dependency>
  <groupId>com.github.kevinsawicki</groupId>
  <artifactId>http-request</artifactId>
  <version>6.0</version>
</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20200518</version>
		</dependency>
	 <dependency>
	  <groupId>online.project.oldfashioned</groupId>
	  <artifactId>project-old-fashioned-signal-processor</artifactId>
	  <version>1.0-SNAPSHOT</version>
	 </dependency>
	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
